<Window x:Class="Laba2_4_Kiprin_Kravsov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2_4_Kiprin_Kravsov"
        mc:Ignorable="d"
        Title="Ш.И.З.О.И.Д." Height="450" Width="800">
    <Grid>
        <TabControl>

            <!--РАЗДЕЛ ПАЦИЕНТОВ-->
            <TabItem Header="Пациенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <DockPanel >
                        <Label Content="Поиск:" VerticalAlignment="Center"/>
                        <TextBox x:Name="SearchByPatient" Margin="5" Background="AliceBlue" Width="300"/>
                        <Button Content="Найти" Height="30" Click="SearcPacient_Click"/>
                    </DockPanel>

                    <StackPanel Grid.Row="1">
                        <ListView ItemsSource="{Binding Pacients}" SelectedItem="{Binding SelectedTestPacient}" MouseDoubleClick="ListView_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="20" DisplayMemberBinding="{Binding NumberPacient}"/>
                                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SurnamePacient}"/>
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding NamePacient}"/>
                                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding PatronymicPacient}"/>
                                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding DateBithday}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Добавить" Margin="5" Click="AddPacient_Click"/>
                    </StackPanel>

                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <Label Content="ФИО:"/>
                            <DockPanel>
                                <TextBox x:Name="SurnameX" Width="110" Margin="5" />
                                <TextBox x:Name="NameX" Width="110" Margin="5" />
                                <TextBox x:Name="PatronymicX" Width="110" Margin="5" HorizontalAlignment="Left"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Дата рождения:" Margin="5"/>
                                <TextBox x:Name="DateBithdayX" Margin="5"/>
                            </DockPanel>
                            <Label Content="Мед карта:"/>
                            <DockPanel>
                                <StackPanel>
                                    <Label Content="№:"/>
                                    <Label Content="Место регистрации:"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBox x:Name="MCNumperX" Margin="5"/>
                                    <TextBox x:Name="MCRegisterX" Margin="5"/>
                                </StackPanel>
                            </DockPanel>
                            <Button Content="Записи" Margin="5" Click="MCFull_Ckick"/>
                            <Label Content="Контактые данные опекуна:"/>
                            <DockPanel>
                                <StackPanel>
                                    <Label Content="Номер телефона:" VerticalAlignment="Center"/>
                                    <Label Content="Почтовый индекс:" VerticalAlignment="Center"/>
                                    <Label Content="Адрес проживания:" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBox x:Name="TelephoneX" Margin="5" VerticalAlignment="Center"/>
                                    <TextBox x:Name="MaileX" Margin="5" VerticalAlignment="Center"/>
                                    <TextBox x:Name="AdressX" Margin="5" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <Button Content="Сохранить" Margin="5" Grid.Row="2" Click="UpdatePacient_Click"/>
                        <Button Content="Сброс" Margin="5" Grid.Row ="2" Grid.Column="1" Click="ClearInfoPacient_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

            <!--РАЗДЕЛ ОТЧЁТОВ-->
            <TabItem Header="Отчёты" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel>
                        <Label Content="Пациент:" VerticalAlignment="Center"/>
                        <Label x:Name="FIOX" VerticalAlignment="Center" Width="150"/>
                        <Label Content="С" VerticalAlignment="Center"/>
                        <DatePicker x:Name="DateStart" VerticalAlignment="Center"/>
                        <Label Content="До" VerticalAlignment="Center"/>
                        <DatePicker x:Name="DateEnd" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </DockPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <DockPanel>
                                <Label Content="Поиск:"/>
                                <TextBox Background="AliceBlue" Width="115"/>
                                <Button Content="Найти" HorizontalAlignment="Left" Click="SearcPacient_Click"/>
                            </DockPanel>

                            <ListView ItemsSource="{Binding Pacients}" SelectedItem="{Binding SelectedTestPacient}" MouseDoubleClick="ListView2_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="№" Width="20" DisplayMemberBinding="{Binding NumberPacient}"/>
                                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SurnamePacient}"/>
                                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding NamePacient}"/>
                                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding PatronymicPacient}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <ListView Grid.Column="1" ItemsSource="{Binding PacientOtchets}" SelectedItem="{Binding SelectedTestOthcet}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Дата посещения" Width="100" DisplayMemberBinding="{Binding Date}"/>
                                    <GridViewColumn Header="Врач" Width="100" DisplayMemberBinding="{Binding NameVrach}"/>
                                    <GridViewColumn Header="Номер кабинета" Width="100" DisplayMemberBinding="{Binding CabNum}"/>
                                    <GridViewColumn Header="Процедура" Width="100" DisplayMemberBinding="{Binding Procedur}"/>
                                    <GridViewColumn Header="Результат процедуры" Width="130" DisplayMemberBinding="{Binding ResultProcedur}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Button Content="Скачать" Grid.Column="0" Margin="5" Click="CreatPDF_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
